{
  "id": "sound.cover",
  "name": "翻唱（扒歌换声）",
  "kind": "builtin",
  "category": "sound",
  "order": 135,
  "summary": "整首歌拆成人声+伴奏，把音色换成你的，再合回伴奏导出成品",
  "requires": ["core.voices", "core.media"],
  "routers": ["cover_api"],
  "hooks": [],
  "routes": [
    {
      "path": "/cover",
      "module": "Cover",
      "export": "CoverRoute",
      "nav": { "label": "翻唱", "icon": "Music4", "group": "start", "order": 70 }
    }
  ],
  "legacy_routes": [],
  "extras": {
    "python": ["demucs", "torch", "torchaudio", "librosa", "soundfile"],
    "external": [
      {
        "kind": "dir",
        "env": "VM_RVC_ROOT",
        "label": "RVC 整合包（换声推理在其 venv 里跑）",
        "size_hint_mb": 1500
      }
    ],
    "models": []
  },
  "health": null,
  "disable": { "note": "关闭后「翻唱」页消失，其它变声能力不受影响" }
}
