{
  "name": "voice-morph-desktop",
  "private": true,
  "version": "0.2.4",
  "description": "变声 · 音色克隆工作台（桌面端）",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ship": "npm run build && node ../tools/ship_frontend.cjs",
    "watch-ship": "node watch-and-ship.cjs",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit"
  },
  "//": [
    "打包瘦身关键一条：build.files 里的 `!node_modules/**/*` 不能删。",
    "electron-builder 默认会把 `dependencies` 整棵树拷进 resources/app.asar（无视 files 白名单），",
    "而这些库 vite 早已打进 dist/ —— 同一份代码会在包里存两遍。",
    "2026-09-19 实测：不排除时 asar 47.1MB / 5305 条目（node_modules 占 37.4MB / 5236 条目）；",
    "排除后 6.74MB / 71 条目，安装包 101.5MB → 93.4MB。",
    "这条排除能成立的前提是：主进程 web/electron/**/*.cjs 不 require 任何第三方包",
    "（目前确实为 0，只有 fs/path/child_process/electron 等内置模块）。",
    "主进程真要引第三方包时，必须把那个包从排除里放出来（改成白名单），否则运行期找不到模块。",
    "回归防线：m2_server/tests/test_desktop_packaging.py。"
  ],
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@tanstack/react-query": "^5.103.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@sentry/electron": "^7.19.0",
    "@sentry/react": "^10.75.0",
    "@sentry/tracing": "^7.120.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "chokidar": "^3.6.0",
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.40",
    "prettier": "^3.9.8",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.70.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.11",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.voicemorph.desktop",
    "productName": "变声工坊",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "backend/web_dist"
      },
      {
        "from": "../m2_server",
        "to": "backend/m2_server",
        "filter": [
          "**/*",
        "!**/__pycache__/**",
        "!**/*.pyc",
        "!**/tests/**",
        "!**/.coverage"
        ]
      },
      {
        "from": "../tools",
        "to": "backend/tools",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.pytest_cache/**",
          "!**/outputs/**",
          "!**/desktop-control/**",
          "!**/wx_green_judge_check.py",
          "!**/verify_backend_sync.py",
          "!**/*.bak-*",
          "!**/*.orig"
        ]
      },
      {
        "from": "../requirements.txt",
        "to": "backend/requirements.txt"
      }
    ],
    "directories": {
      "output": "release2"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico",
      "certificateFile": "../certs/black-seraph.pfx"
    },
    "nsis": {
      "artifactName": "VoiceMorph-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "变声工坊",
      "deleteAppDataOnUninstall": false
    }
  }
}
