{
  "name": "voice-morph-desktop",
  "private": true,
  "version": "0.2.1",
  "description": "变声 · 音色克隆工作台（桌面端）",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win",
    "test:smoke": "node electron/smoke-loadpath.cjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.voicemorph.desktop",
    "productName": "变声工坊",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "backend/web_dist"
      },
      {
        "from": "../m2_server",
        "to": "backend/m2_server",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/tests/**",
          "!**/data/**"
        ]
      },
      {
        "from": "../tools",
        "to": "backend/tools"
      },
      {
        "from": "../requirements.txt",
        "to": "backend/requirements.txt"
      }
    ],
    "directories": {
      "output": "release2"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
